# MONGO_URL = mongodb://localhost:27017/feb-lm
MONGO_URL=mongodb+srv://libraryDbUser:WhLoBQwfyjiWFkMs@cluster0.ycytjds.mongodb.net/feb-lm?


ACCESS_JWT_SECRET = ajslkdfju0923
REFRESH_JWT_SECRET = KLJkjhhj798*&

